body, html {
    height: 100%;
}


/* Sidebar styling */
        .sidebar {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* On top */
            top: 0;
            left: 0;
            height: 100%; /* Full height */
            width: 250px; /* Width of the sidebar */
            background-color: #f2a0cd; /* Dark background */
            padding-top: 20px; /* Padding at the top */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Add a shadow */
        }

        /* Sidebar links */
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        /* Sidebar link hover effect */
        .sidebar a:hover {
            background-color: #f2ca7e;
        }

        /* Close button */
        .sidebar .close-btn {
            font-size: 20px;
            color: white;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Open button styling */
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            background-color: #f2a0cd; /* Pink background */
            color: white;
            border: none;
            padding: 10px 15px;
        }

        /* Page content container */
        .content {
            margin-left: 0px;
            padding: 0px;
        }

/* logo */
 .logo-container {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align at the top */
  height: 25%; /* Full height for the container */
  position: relative; /* So the container respects page flow */
}

.logo {
  width: 130px; /* Set a width for the logo */
  height: auto; /* Maintain aspect ratio */
  margin-top: 20px; /* Add some space from the top if needed */

}

/* Occasion page hero image */
  .occasion-hero-image{
    /* Use "linear-gradient" to add a darken background effect to the image (pink_cupcakes.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pink_cupcakes.jpg");

/* Set a specific height */
  height: 15%;

/* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  /* Place text in the middle of the image */
    .occasion-hero-text{
      font-family: Helvectica, sans-serif;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

                            /* wedding page hero image */
                              .wedding-hero-image {
                                /* Use "linear-gradient" to add a darken background effect to the image (wedding_cupakes.jpg). This will make the text easier to read */
                                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wedding_cupakes.jpg");

                            /* Set a specific height */
                              height: 15%;

                            /* Position and center the image to scale nicely on all screens */
                              background-position: center;
                              background-repeat: no-repeat;
                              background-size: cover;
                              position: relative;
                            }

                            /* Place text in the middle of the image */
                              .wedding-hero-text {
                                  font-family: Helvectica, sans-serif;
                                  font-weight: bold;
                                  text-align: center;
                                  position: absolute;
                                  top: 50%;
                                  left: 50%;
                                  transform: translate(-50%, -50%);
                                  color: white;
                            }

/* Button style */
  .btn-group button {
      margin-top: 10px;
      background-color: black; /* black background */
      border-radius: 20px; /* white border */
      color: #f2ca7e; /* yellow text */
      font-size: 20px;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: center; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #f2a0cd; /* pink hover*/
}

/* header 1 content block */
.content-container1 {
   margin-top: 50px;
   margin-left: 50px;
   display: grid; /* Use grid for layout */
   grid-template-columns: 3fr 4fr; /* Two equal columns */
   gap: 50px; /* Add space between the columns */
   align-items: center; /* Vertically align the columns */
   width: 95%; /* Adjust as needed */
}

.text-column1 {
   display: flex;
   h1 {color: #f2ca7e; 
      font-size: 50px;
      font-weight: bold;
      font-family: Helvetica, sans-serif;}
   flex-direction: column; /* Stack header and paragraph */
   gap: 10px; /* Add spacing between header and paragraph */

.icon-row {
    display: flex; /* Align elements in a row */
    align-items: center; /* Vertically align items */
    gap: 10px; /* Add space between items */
    font-family: Helvetica, sans-serif; /* Ensure consistent font for text */
}

.icon {
    font-size: 30px;
    color: #f2a0cd; /* Icon pink color */
}

.text {
    font-size: 16px; /* Adjust text size */
    color: #333; /* Text color */
}

}

.content-image1 {
   text-align: right; /* Align the image to the right */
   margin-right: 10px;
   width: 100%; /* Set a fixed width for the image */
   height: auto; /* Maintain aspect ratio */
}
                            /* Wedding page content block */
                            .wedding-content-container1 {
                                 margin-top: 50px;
                                 margin-left: 50px;
                                 margin-bottom: 50px;
                                 display: grid; /* Use grid for layout */
                                 grid-template-columns: 1fr 4fr; /* Two equal columns */
                                 gap: 50px; /* Add space between the columns */
                                 align-items: center; /* Vertically align the columns */
                                 width: 100%; /* Adjust as needed */
                               }

                            .wedding-text-column1 {
                               display: flex;
                               h1 {color: #f2ca7e; 
                                  font-size: 50px;
                                  font-weight: bold;
                                  font-family: Helvetica, sans-serif;}
                               flex-direction: column; /* Stack header and paragraph */
                               gap: 10px; /* Add spacing between header and paragraph */
                              }

                            .icon-row {
                                display: flex; /* Align elements in a row */
                                align-items: center; /* Vertically align items */
                                gap: 10px; /* Add space between items */
                                font-family: Helvetica, sans-serif; /* Ensure consistent font for text */
                            }

                            .icon {
                                font-size: 30px;
                                color: #f2a0cd; /* Icon pink color */
                            }

                            .text {
                                font-size: 16px; /* Adjust text size */
                                color: #333; /* Text color */
                            }

                            }

                            .wedding-content-image1 {
                               text-align: right; /* Align the image to the right */
                               margin-right: 10px;
                               width: 100%; /* Set a fixed width for the image */
                               height: auto; /* Maintain aspect ratio */
                            }

/* Occasion header 2 content block */
.occasion-content-container2 {
   margin-top: 10px;
   margin-left: 50px;
   display: grid; /* Use grid for layout */
   grid-template-columns: 1fr 1fr; /* Two equal columns */
   gap: 50px; /* Add space between the columns */
   align-items: center; /* Vertically align the columns */
   width: calc(100% - 100px); /* Adjust as needed */
   max-width: 1200px; /*optional, mimit the overall container size */
}

/* style for the header inside the content container*/
.occasion-content-container2 h1{
    color: #f2ca7e; 
    font-size: 50px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}

.occasion-text-column2 {
   display: flex;
   flex-direction: column; /* Stack header and paragraph vertically */
   gap: 10px; /* Add spacing between header and paragraph */
   text-align: left; /* Left-justify the text */
   margin-right: 50px;
}

.occasion-content-image2 {
   grid-column: 1; /* Place image in the first column */
   max-width: 100%; /* Make image responsive */
   height: auto; /* Maintain aspect ratio */
   display: block; /* Block-level element to prevent inline issues */
   margin-right: 10px;
}
                            /* Wedding Gallery section */
                              * {
                                box-sizing: border-box;
                              }
                              /* Position the image container (needed to position the left and right arrows) */
                              .container {
                                position: relative;
                              }

                              /* Hide the images by default */
                              .mySlides {
                                display: none;
                              }

                              /* Add a pointer when hovering over the thumbnail images */
                              .cursor {
                                cursor: pointer;
                              }

                              /* Next & previous buttons */
                              .prev,
                              .next {
                                cursor: pointer;
                                position: absolute;
                                top: 40%;
                                width: auto;
                                padding: 16px;
                                margin-top: -50px;
                                color: white;
                                font-weight: bold;
                                font-size: 20px;
                                border-radius: 0 3px 3px 0;
                                user-select: none;
                                -webkit-user-select: none;
                              }

                              /* Position the "next button" to the right */
                              .next {
                                right: 0;
                                border-radius: 3px 0 0 3px;
                              }

                              /* On hover, add a black background color with a little bit see-through */
                              .prev:hover,
                              .next:hover {
                                background-color: rgba(0, 0, 0, 0.8);
                              }

                              /* Number text (1/3 etc) */
                              .numbertext {
                                color: #f2f2f2;
                                font-size: 12px;
                                padding: 8px 12px;
                                position: absolute;
                                top: 0;
                              }

                              /* Container for image text */
                              .caption-container {
                                text-align: center;
                                background-color: #f2a0cd;
                                font-family: Helvetica, sans-serif; 
                                font-weight: bold;
                                padding: 2px 16px;
                                color: white;
                              }

                              .row:after {
                                content: "";
                                display: table;
                                clear: both;

                              }

                              /* Six columns side by side */
                              .row {
                                display: flex;
                    
                                width: 100%;
                              }
                              .column {
                                flex: 16.66%;
                               
                              
                              }
                              .column img {
                                width:100%;
                                height: auto;
                                display: block;
                              }

                              /* Add a transparency effect for thumnbail images */
                              .demo {
                                opacity: 0.6;
                              }

                              .active,
                              .demo:hover {
                                opacity: 1;
                              }



                              /* Wedding Request From */
                              * {
                                box-sizing: border-box;
                              }

                              /* Style inputs */
                              input[type=text], select, textarea {
                                font-family: Helvetica, sans-serif;
                                width: 100%;
                                padding: 12px;
                                border: 1px solid #ccc;
                                margin-top: 6px;
                                margin-bottom: 16px;
                                resize: vertical;
                              }

                              input[type=submit] {
                                background-color: #f2a0cd; /* Pink colour */
                                font-family: Helvetica, sans-serif;
                                color: white;
                                font-family: Helvetica, sans-serif;
                                padding: 12px 20px;
                                border: none;
                                cursor: pointer;
                              }

                              input[type=submit]:hover {
                                background-color: #f2ca7e; /* Yellow colour */
                              }

                              /* Style the container/contact section */
                              .container {
                                border-radius: 5px;
                                font-family: Helvetica, sans-serif;
                                background-color: #f2f2f2;
                                padding: 10px;
                              }

                              /* Create two columns that float next to eachother */
                              .column {
                                float: left;
                                font-family: Helvetica, sans-serif;
                                width: 50%;
                                margin-top: 6px;
                                padding: 20px;
                              }

                              /* Clear floats after the columns */
                              .row:after {
                                content: "";
                                display: table;
                                font-family: Helvetica, sans-serif;
                                clear: both;
                              }

                              /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                              @media screen and (max-width: 600px) {
                                .column, input[type=submit] {
                                  width: 100%;
                                  margin-top: 0;
                                }
                              }

  /* Footer image */
  .footer-image {
    margin-top: 30px;
    /* Use "linear-gradient" to add a darken background effect to the image (pink_sprinkle_cupcakes.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pink_sprinkle_cupcakes.jpg");

    /* Set a specific height */
    height: 15%;


    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* Place text in the middle of the image */
  .footer-text {
    font-family: Helvectica, sans-serif;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #f2a0cd;
  overflow: hidden;
  
  display: flex;
  justify-content: space-evenly;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #f2ca7e;
  color: white;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #f2ca7e;
  color: white;
}

